configurable string dbHost = "dbHost";
configurable int dbPort = 3306;
configurable string dbUser = "dbUser";
configurable string dbPass = "dbPass";
configurable string db = "db";

configurable string schimEndpoint = "https://api.asgardeo.io/t/elixir/scim2";
configurable string tokenEndpoint = "https://api.asgardeo.io/t/elixir/oauth/token";
configurable string clientId = ?;
configurable string clientSecret = ?;
configurable string[] schimScopes = ["internal_user_mgt_list"];
configurable string userDomain = ?;

configurable int defaultPageCount = 10;
